proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=128m inactive=60m use_temp_path=off;

upstream app_servers {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types text/plain text/css application/javascript image/jpeg image/png;

    location ^~ /uploads/ {
        root /Users/pahmaton/development/ask_pupkin/ask_pupkin;
        expires 30d;
    }

    location ~* ^.+\.(js|css|jpeg|jpg|png|gif|ico)$ {
        root /Users/pahmaton/development/ask_pupkin/ask_pupkin;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http/app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
    }
}